* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* GLOBALS */
.bg-orange {
  background-color: #f87c34;
}

.btn {
  display: inline-flex;
  min-width: 150px;
  padding: 8px 10px;
  border: 1px solid #000;
  font-size: 1.2rem;
  margin: 5px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  text-align: center;
  justify-content: center;
  align-items: center;

  &.btn-primary {
    background-color: #000;
    color: #fff;
  }

  &.btn-outline {
    background-color: transparent;
  }

  &.btn-purple {
    background-color: #9260cc;
    border-radius: 30px;
    border: 1px solid #9260cc;
    color: #fff;
  }
}

/* HEADER */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background-color: #fcddcb;
  padding: 0 50px;

  .nav-item {
    display: inline-flex;
    min-width: 100px;
    text-decoration: none;
    margin: 0px 10px;
    padding: 5px 10px;
  }

  .nav-item-right {
    display: flex;
    align-items: center;

    .btn {
      min-width: 70px;
      border: none;
    }
  }
}

/* HOME */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  img {
    min-height: 400px;
    max-height: 100vh;
    width: 100%;
    z-index: 10;
  }

  > div {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-left {
    flex-direction: column;

    .content {
      text-transform: uppercase;
      text-align: center;

      .title {
        font-size: 7rem;
      }

      .sub-title {
        font-size: 4rem;
        font-weight: 600;
      }
    }
  }
}

/* SIGNUP & SIGNIN*/
.account {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .account-header {
    margin-bottom: 40px;
    text-align: center;
  }

  .element {
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .title {
      min-width: 250px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  .form-control {
    padding: 6px 10px;
    outline: none;
    border: none;
    border-radius: 2px;
    min-height: 35px;
    min-width: 250px;
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;

    .btn {
      margin: 0 auto;
    }
  }
}

/* DASHBOARD */
.dashboard {
  min-height: 100vh;

  > div {
    display: flex;
    align-items: center;
    min-height: 50vh;
  }

  .content {
    flex: 0.4;
    padding: 10px 30px;
    text-align: center;
  }

  .image {
    max-width: 800px;
    flex: 0.6;
    display: flex;
    justify-content: center;
  }
}

/* LOGOUT */
.logout {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    > h1 {
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
